<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>My jqCalendar</title>

    <style type="text/css" media="screen">
        table {
            border-right: 1px solid #999;
            border-top: 1px solid #999;
        }

        table td {
            width: 75px;
            height: 75px;
            text-align: center;
            vertical-align: middle;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
            background-color: #fff;
            color: #000;
        }

        table td.highlighted {
            background-color: #999;
        }

        table td.available {
            background-color: #9C9;
        }

        table td.booked {
            background-color: #C99;
        }

        table td.cur_sel {
            background-color: #99C;
        }

        table td.disabled {
            color: #333;
            background-color: #eee;
        }

        table td:hover {
            /*background-color: #669;*/
            background-color: #ccf;
        }

    </style>

</head>
<body>

<table cellpadding="0" cellspacing="0" id="our_table">
    <tr>
        <td class="available">a</td>
        <td class="booked">b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
    </tr>
    <tr>
        <td>g</td>
        <td>h</td>
        <td>i</td>
        <td>j</td>
        <td>k</td>
        <td>l</td>
    </tr>
    <tr>
        <td>m</td>
        <td>n</td>
        <td>o</td>
        <td>p</td>
        <td>q</td>
        <td>r</td>
    </tr>
    <tr>
        <td>s</td>
        <td>t</td>
        <td>u</td>
        <td>v</td>
        <td class="disabled">w</td>
        <td class="disabled">x</td>
    </tr>
</table>

<br />

<div>
    <input type="button" class="makeAvailable" value="Make Selected Available" />
    <input type="button" class="makeBooked" value="Make Selected Booked" />
</div>


<div id="info">
    START
    <span class="start"></span>
    <br/>
    END
    <span class="end"></span>
</div>

<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" charset="utf-8">
    $(function () {
        $('.makeAvailable').click(function (){
            $('td.cur_sel').addClass('available').removeClass('booked').removeClass('cur_sel');
        });
        $('.makeBooked').click(function (){
            $('td.cur_sel').addClass('booked').removeClass('available').removeClass('cur_sel');
        });

        var isMouseDown = false;
        var startCell = null;
        var endCell = null;
        var countRowCell = 6;
        $("#our_table td")
                .mousedown(function () {
                    isMouseDown = true;
                    $('#info .start').text($(this).text() + ' X: ' + getXY(this)['x'] + ', Y: ' + getXY(this)['y']);
                    startCell = endCell = this;
                    highlightWith('cur_sel');
                    return false; // prevent text selection
                })
                .mouseover(function () {
                    if (isMouseDown) {
                        endCell = this;
                        highlightWith('cur_sel');
                    }
                })
                .bind("selectstart", function () {
                    return false; // prevent text selection in IE
                });

        $(document)
                .mouseup(function () {
                    isMouseDown = false;
                    //highlightTill(endCell);
                });

        function highlightWith(cssClass) {
            var s = getXY(startCell), e = getXY(endCell);
            if ((s['y'] > e['y']) || ((s['y'] == e['y']) && (s['x'] > e['x']))) {
                s = getXY(endCell), e = getXY(startCell);
            }
            $('#our_table td').removeClass(cssClass);
            $('#our_table td:eq(' + (s['y'] * countRowCell + s['x']) + ')').addClass(cssClass);
            $('#our_table td:gt(' + (s['y'] * countRowCell + s['x']) + ')').addClass(cssClass);
            $('#our_table td:gt(' + (e['y'] * countRowCell + e['x']) + ')').removeClass(cssClass);
        }

        function getXY(cell) {
            var x = $(cell).parent('tr').children().index(cell);
            var y = $(cell).parent('tr').parent('tbody|table').children().index($(cell).parent('tr'));
            return {x:x, y:y};
        }
    });
</script>
</body>
</html>